[HIGHESTY]
Height= 200
Weight= 100
RPE= 10
TR Time= 200
Total Dist.= 12000
MSR= 2500
HSR= 2500
Sprint= 1000
Accel Cnt.= 30
Decel Cnt.= 30
Team_Accel Cnt.= 30
Team_Decel Cnt.= 30
Max Speed= 30
GPS PL= 1000
Load= 1000
Mono= 6
Strain= 20000
EWAM= 1.2
Sleep= 6
Muscle= 6
Sleep Time= 10
Body Muscle= 50
Body Fat= 30
Weight Change= 3
MSR %= 50
HSR %= 50
Sprint %= 50
TR Time <SUM>= 500
Total Dist. <SUM>= 50000
Dist. per min <SUM>= 1000
MSR <SUM>= 8000
HSR <SUM>= 4000
Sprint <SUM>= 1000
Accel Cnt. <SUM>= 100
Decel Cnt. <SUM>= 100


[SAVE FONT]
Title Font = 25
Xlabel Font = 22
Ylabel Font = 22
Ytick Font = 10
Anno Font = 15

[SCREEN FONT]
Title Font = 15
Xlabel Font = 10
Ylabel Font = 10
Ytick Font = 7
Anno Font = 7

[GRAPH SIZE]
Xsize = 24
Ysize = 8

[GRAPH OPTION]
marker = s
line style = --
scatter size = 30
bar alpha = 0.6

[BAR COLOR]
0=y
1=b
2=r
3=k

[LINE COLOR]
0=k
1=g
2=m
3=r




